<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Consultar Medico</title>
    
    <style>
 
        body {
            background-image: url("https://portaldrauziovarella.nyc3.digitaloceanspaces.com/wp-content/uploads/2015/03/27172956/202108_drauzio_de-onde-vem-a-frieza-dos-medicos_1200x676_Wavebreakmedia.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }


    </style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"> <img src="https://cdn-icons-png.flaticon.com/512/5974/5974907.png"
                style="width: 26px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">INICIO</a></li>
                <li class="nav-item active"><a class="nav-link" th:href="@{/cadastrar_Medico}">Novo Medico</a></li>
            </ul>
        </div>
        
         <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Navegador
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/consultarAgendamento">AGENDAMENTO</a></li>
                <li><a class="dropdown-item" href="/cadastrarAgendamento">NOVO AGENDAMENTO</a></li>

                <li><a class="dropdown-item" href="/consultarCliente">PACIENTE</a></li>
                <li><a class="dropdown-item" href="/cadastrar_cliente">NOVO PACIENTE</a></li>

                <li><a class="dropdown-item" href="/consultarProcedimento">PROCEDIMENTO</a></li>
                <li><a class="dropdown-item" href="/cadastrarProcedimento">NOVO PROCEDIMENTO</a></li>

                <li><a class="dropdown-item" href="/consultarMedico">MEDICO</a></li>
                <li><a class="dropdown-item" href="/cadastrar-Medico">NOVO MEDICO</a></li>

                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="/">INICIO</a></li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Medicos</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
					        <label for="nomeFiltro" class="form-label">Filtrar por Nome:</label>
					        <input type="text" class="form-control" id="nomeFiltro" placeholder="Digite o nome">
					    </div>
					    
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>CRM</th>
                                        <th>Especialidade</th>
                                        <th>Email</th>
                                        <th>Telefone</th>
                                        <th>Alterar</th>
                                        <th>Excluir</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="medico : ${medicos}">

                                        <td th:text="${medico.nome}"></td>
                                        <td th:text="${medico.crm}"></td>
                                        <td th:text="${medico.especialidade}"></td>
                                        <td th:text="${medico.email}"></td>
                                        <td th:text="${medico.telefone}"></td>

                                        <td>
                                            <a th:href="@{/editar-medico/{id}(id=${medico.id})}"
                                                class="btn btn-primary">
                                                Editar
                                            </a>
                                        </td>

                                        <td><a th:href="@{/removerMedico/{id}(id=${medico.id})}" class="btn btn-danger"
                                                th:attr="onclick='return confirm(\'Deseja excluir o medico ' + ${medico.nome} + '?\')'">Remover</a>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<script>
	    const inputFiltro = document.getElementById('nomeFiltro');
	    const tabelaMedicos = document.querySelector('.table');
	
	    inputFiltro.addEventListener('input', function () {
	        const filtro = inputFiltro.value.trim().toLowerCase();
	        const linhasMedicos = tabelaMedicos.querySelectorAll('tbody tr');
	
	        linhasMedicos.forEach(function (linhaMedico) {
	            const nomeMedico = linhaMedico.querySelector('td:nth-child(1)').textContent.toLowerCase();
	            if (nomeMedico.includes(filtro)) {
	                linhaMedico.style.display = '';
	            } else {
	                linhaMedico.style.display = 'none';
	            }
	        });
	    });
	</script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

        </script>
</body>

</html>