<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sistema de Atendimento</title>

    <style>
        .titulo {
            font-size: 40px;
            margin-top: 150px;
        }

        body {
            background-image: url("https://mediflix.com.br/wp-content/uploads/2020/07/gestao-de-clinica-medica.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-size: 25px;
        }

        .list-group-item {
            font-size: 25px;
            font-weight: bold;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-md-10 mx-auto">

            <div class="container text-center mt-5">
			<div style="background-color: rgba(255, 255, 255, 0.5);">
                <h1 class="titulo">Sistema de Atendimento</h1>
			</di>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-6">
                        <div class="list-group">

                            <a class="list-group-item list-group-item-action list-group-item-light"
                                href="/consultarCliente">PACIENTE</a>

                            <a class="list-group-item list-group-item-action list-group-item-light"
                                href="/consultarMedico">MEDICO</a>

                            <a class="list-group-item list-group-item-action list-group-item-light"
                                href="/consultarAgendamento">AGENDA</a>

                            <a class="list-group-item list-group-item-action  list-group-item-light"
                                href="/consultarProcedimento">
                                PROCEDIMENTO</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>